"use strict"

alert ("Стоимость услуг: Сайт визитка = 500руб, Лэндинг = 300руб, Сайт магазин = 1000руб ");

let site = prompt ("Выберите тип сайта:Сайт визитка = 1, Лэндинг = 2, Сайт магазин = 3");

alert ("Стоимость услуг:Обычный дизайн = 100руб, Уникальный дизайн = 200руб, Авторский дизайн = 500руб");

let design = prompt ("Выберите тип дизайн:Обычный дизайн = 1, Уникальный дизайн = 2, Авторский дизайн = 3");

alert ("Стоимость услуг:Адаптивная вёрстак = 1000руб, Вёрстка только под пк = 500руб, Вёрстка только под мобильные устройства = 750 руб");

let typeSite = prompt ("Выберите тип вёрстки:Адаптивная вёрстак = 1, Вёрстка только под пк = 2, Вёрстка только под мобильные устройства = 3");


if (site == 1) site = 500

else {
	if (site == 2) site = 300
		else site = 1000
}

if (design == 1) design = 100
else {
	if (design == 2) design = 200
		else design = 500
}

if (typeSite == 1) typeSite = 1000
else {
	if (typeSite == 2) typeSite = 500
		else typeSite = 750
}


alert ("Стоимость вашего сайта =" + (site + design + typeSite) + "руб")